{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www",
    "dev": "ts-node-dev --respawn ./bin/www",
    "compile": "tsc -w",
    "test": "jest --detectOpenHandles --runInBand",
    "lint": "eslint ./src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "pretty": "prettier --write 'src/**/*.ts'",
    "prepare": "cd .. && husky install server/.husky",
    "precommit": "yarn lint-fix && yarn pretty",
    "prepush": "yarn lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "~1.31.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jest": "~29.0.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "nodemailer": "~6.7.8",
    "nodemailer-mailgun-transport": "~2.1.4",
    "sequelize": "^6.21.6",
    "sqlite3": "^5.0.11",
    "supertest": "~6.2.4",
    "ts-jest": "~29.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "~29.0.2",
    "@types/joi": "~17.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.5",
    "@types/nodemailer-mailgun-transport": "~1.4.3",
    "@types/sequelize": "^4.28.14",
    "@types/sqlite3": "^3.1.8",
    "@types/supertest": "~2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}
