* {
    padding: 0;
    margin: 0;
}

body {
    background: url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
    background-size: cover;
}

.container {
    background: #2d3e3f;
    width: 400px;
    height: 500px;
    padding-bottom: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    padding: 70px 50px 20px 50px;
}

.fl {
    float: left;
    width: 110px;
    line-height: 35px;
}

.fontLabel {
    color: white;
}

.fr {
    float: right;
}

.clr {
    clear: both;
}

.box {
    width: 360px;
    height: 35px;
    margin-top: 10px;
    font-family: verdana;
    font-size: 12px;
}

.textBox {
    height: 35px;
    width: 190px;
    border: none;
    padding-left: 20px;
}

.new {
    float: left;
}

.iconBox {
    height: 35px;
    width: 40px;
    line-height: 38px;
    text-align: center;
    background: #ff6600;
}

.radio {
    color: white;
    background: #2d3e3f;
    line-height: 38px;
}

.terms {
    line-height: 35px;
    text-align: center;
    background: #2d3e3f;
    color: white;
}

.submit {
    float: right;
    border: none;
    color: white;
    width: 110px;
    height: 35px;
    background: #ff6600;
    text-transform: uppercase;
    cursor: pointer;
}


/*::-webkit-input-placeholder {
    Chrome/Opera/Safari 
} */